< ?xmlversion="1.0"?>
<package format="2">
  <name>youngiRobot</name>
  <version>1.2.1</version>
  <description> ROS packages for the youngiRobot (meta package)
  </description>
  <license>Apache 2.0</license>
  <license>BSD</license>
  <author email="daferfus@epsg.upv.es">David F.F.</author>
  <maintainer email="daferfus@epsg.upv.es">David F.F.</maintainer>
<url type="website">http://xxx </url>   
<url type="repository">https://github.com/Miguelzaragoza/Proyecto2_Robotica</url>
<buildtool_depend>catkin</buildtool_depend>
  <exec_depend>youngiRobot_Desinfección</exec_depend>
  <exec_depend>youngiRobot_Identificación</exec_depend>
  <exec_depend>youngiRobot_Monitorización</exec_depend>
  <exec_depend>youngiRobot_Navegación</exec_depend>
<export><metapackage/></export>
</package>